<?xml version="1.0" encoding="utf-8"?>
<DeploymentConfigurationSettings xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.DeploymentConfigurationSettings">
  <Version>1.0</Version>
  <Properties>
    <AlwaysCreateNewDatabase>False</AlwaysCreateNewDatabase>
    <BlockIncrementalDeploymentIfDataLoss>True</BlockIncrementalDeploymentIfDataLoss>
    <DeployDatabaseProperties>True</DeployDatabaseProperties>
    <DeploymentCollationPreference>UseTargetModelCollation</DeploymentCollationPreference>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <GenerateDropsIfNotInProject>True</GenerateDropsIfNotInProject>
    <IgnoreAnsiNulls>False</IgnoreAnsiNulls>
    <IgnorePermissions>True</IgnorePermissions>
    <IgnoreQuotedIdentifiers>True</IgnoreQuotedIdentifiers>
    <IgnoreRoleMembership>True</IgnoreRoleMembership>
    <IgnoreTableOptions>False</IgnoreTableOptions>
    <IgnoreUserSettingsObjects>False</IgnoreUserSettingsObjects>
    <IncludeTransactionalScripts>True</IncludeTransactionalScripts>
    <PerformDatabaseBackup>False</PerformDatabaseBackup>
    <ScriptDatabaseCollation>False</ScriptDatabaseCollation>
    <SingleUserMode>False</SingleUserMode>
  </Properties>
</DeploymentConfigurationSettings>