ALTER TABLE [dbo].[CapTranslation]
    ADD CONSTRAINT [PK_CapTranslation] PRIMARY KEY CLUSTERED ([CapTranslationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

