ALTER TABLE [dbo].[ShapeTranslation]
    ADD CONSTRAINT [PK_ShapeTranslation] PRIMARY KEY CLUSTERED ([ShapeTranslationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

