ALTER TABLE [dbo].[SimpleTranslation]
    ADD CONSTRAINT [PK_SimpleTranslation] PRIMARY KEY CLUSTERED ([SimpleTranslationID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

