# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "CapsData"
   MSDTVersion = "80"
   DefDBRef = "CapsData.mdf"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Create Scripts"
      Script = "Create all.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "CapsData.mdf"
         ConnectStr = "Data Source=.\SQLEXPRESS2008;AttachDbFilename=D:\Users\Honza\Documents\Programy\Caps\CapsData.mdf;Integrated Security=True;Connect Timeout=30;User Instance=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Change Scripts"
      Script = "0.0.1.0-to-0.0.2.0.sql"
      Script = "0.0.2.0-to-0.0.3.0.sql"
   End
   Begin Folder = "Queries"
   End
End
